<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <!--zorgt ervoor dat de html aan de css is gekoppelt-->
    <title>Portfolio site</title>
    <!--Titel van de site-->
  </head>
  <body>
    <header>
      <nav>
        <div class="nav"></div>
        <!--paarse balk aan de bovenkant-->
      </nav>
    </header>
    <main>
      <img src="afbeeldingen/code.jpg" alt="afbeelding niet gevonden" />
      <!--afbeelding tussen info en nav-->
      <div class="info">
        <div class="afbeelding">
          <img
            class="mikey"
            src="afbeeldingen/Info.jpg"
            alt="afbeelding niet gevonden"
          /><!--afbeelding voor info-div-->
        </div>
        <div class="tekst">
          <h1 class="infoTekst">
            <!--tekst voor info-->
            Over mij <br />
            <br />
            Hoi mijn naam is Nick, ik ben 17 jaar oud. Ik ben een student op ROC
            nijmegen waar ik bezig ben met mijn opleiding om softwaredeveloper
            te worden.
            <br />
            <br />
            Hier onder kun je een paar vakken/projecten vinden waar ik nu mee
            bezig ben
          </h1>
        </div>
      </div>
      <div class="vakken">
        <!--afbeeldingen voor de vakken-->
        <div class="html">
          <img src="afbeeldingen/html.png" alt="Afbeelding niet gevonden" />
        </div>
        <div class="java">
          <img src="afbeeldingen/java.png" alt="Afbeelding niet gevonden" />
        </div>
        <div class="python">
          <img src="afbeeldingen/python.png" alt="Afbeelding niet gevonden" />
        </div>
      </div>
      <div class="projecten">
        <div class="htmlCode">
          <!--afbeeldingen voor de projecten-->
          <img
            src="afbeeldingen/html_code.png"
            alt="Afbeelding niet gevonden"
          />
        </div>
        <div class="javaCode">
          <img
            src="afbeeldingen/java_code.png"
            alt="Afbeelding niet gevonden"
          />
        </div>
        <div class="pythonCode">
          <img
            src="afbeeldingen/python_code.png"
            alt="Afbeelding niet gevonden"
          />
        </div>
      </div>
      <div class="projectTekst">
        <div class="htmlTekst">
          <h2>
            De code die je hierboven ziet is de html code van deze site, hier
            ben ik de afgelopen weken mee bezig geweest. <br />
            de code aan de linker kant is voor alle elementen die zich op de
            site bevinden, en de code aan de rechter kant is om het design van
            de webiste te veranderen. <br />
          </h2>
        </div>
        <div class="javaTekst">
          <h2>
            Met java moet ik eigenlijk opdrachten de we krijgen coderen, zo moet
            ik bijvoorbeeld code schrijven om getallen bij elkaar op te tellen,
            <br />
            of bijvoorbeeld een naam veranderen waarbij je moet letten op het
            aantal letters dat het heeft.
          </h2>
        </div>
        <div class="pythonTekst">
          <h2>
            Deze python code was voor een project dat we in de eerste periode
            moeste maken. <br />
            we kregen een m5stick en daar moesten we een project op maken. Ik
            had een timer gemaakt die je kan versnellen en resetten.
          </h2>
        </div>
      </div>
    </main>
    <footer>
      <div class="balk">
        <a href="https://github.com/Snicker2904">
          <img
            class="github"
            src="afbeeldingen/github.png"
            alt="Afbeelding niet gevonden"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
